﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Curso Bootstrap. Ejercicio módulo 2"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css">
		
		<title>Todo para tu mascota</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Todomascotas</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="perros.html">Perros</a></li>
					<li class="nav-item"><a class="nav-link" href="gatos.html">Gatos</a></li>
					<li class="nav-item"><a class="nav-link" href="otros.html">Otros animales</a></li>
					<li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>	
		<div class="jumbotron">
			<h1>Todo para tu mascota</h1> 				
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-sm-4">
					<p>
						<h2>Alimentación</h2>
						<p>Piensos secos, piensos húmenos, grain-free, comida enlatada, ...</p>
					</p>
				</div>
				<div class="col-sm-4">
					<p>
						<h2>Juguetes</h2>
						<p>Pelotas, juguetes para estirar, Kong, aros, mordedores, ...</p>
					</p>
				</div>
				<div class="col-sm-4">
					<p>
						<h2>Higiene y salud</h2>					
						<p>Pipetas y collares antiparásitos, medicamentos, champú, ...</p>
					</p>
				</div>	
			</div>
			<img src="images/gato.jpg" class="img-fluid" alt="Responsive image">
			<div class="d-flex flex-wrap">
				<div class="card card-product d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						Arcana
					</div>
					<img class="card-img-top img-fluid" src= "images/pavos.jpg" alt= "Pavos">
					<div class="card-body">
						<h5 class="card-title">Super Pavo</h5>
						<p class="card-text">Pienso natural para perros, elaborado con un porcentaje muy alto de carne ...</p>
					</div>
					<div>
						<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
					</div>
				</div>
				<div class="card card-product d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						Origin
					</div>					
					<img class="card-img-top img-fluid" src= "images/peces.jpg" alt= "Peces">					
					<div class="card-body">
						<h5 class="card-title">Terranova</h5>
						<p class="card-text">Pienso sin cereales para perros de todas las razas, con ingredientes frescos y naturales. Seis tipos de pescado criados en libertad en los ríos de las praderas de ...</p> 						
					</div>
					<div>
						<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
					</div>
				</div>
				<div class="card card-product d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						Advanced
					</div>
					<img class="card-img-top img-fluid" src= "images/pollos.jpg" alt= "Pollos">		
					<div class="card-body">
						<h5 class="card-title">Adulto Pollo y Arroz</h5>
						<p class="card-text">Para labradores adultos de más de 2 años de edad, rico en pollo ...</p> 
					</div>
					<div>
						<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>					
				</div>
				<div class="col-sm-4">
					<h3>Tienda física</h3>
					<address>
						<p>Calle desconocida, 10, Barcelona, España</p>
						<p>+34931234567</p>
						<p>contacto@todomascotas.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Quienes somos</a>
					<a href="http://www.twitter.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Devoluciones</a>					
				</div>
			</div>
		</footer>
		
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		
	</body>
</html>